As a CMD-Utils founder here:
I have a few points to address here. (pin request)

#1. CMD-Utils is not a rat or grabber BUT... I am not sure of the integrity of the creators provided mod, so just as a precaution, I have released a pre-compiled jar of the mod.
TLDR
Here is the only OFFICIAL download for CMD-Utils:
    https://github.com/Coderx-Gamer/cmd-utils/releases/download/1.0.2/cmd-utils-1.0.2.jar

#2. @Rippl3lol, I have decided to licence the mod under CC BY-NC-SA 4.0 (Attribution-NonCommercial-ShareAlike 4.0 International)

I am not a lawyer, so take what I am about to say with a grain of salt:

In the CC BY-NC-SA 4.0, it states that others may not use it for commercial purposes. With my own digression in good faith, I do believe ad links as "commercial purposes".
, ask that you replace all of your links with the official one that I have provided. Thank you for understanding.

FULL SIGNED MESSAGE HERE: https://ui-utils.com/announcements/YTc/id:UMm_soC-2Rc.txt.asc